# DeviantArtScrapper

./: .gitignore  CHANGELOG.md  DeviantArtScrapper.sln  LICENSE  LICENSE.pt-BR  LOCALIZATION.md  LOCALIZATION_FINAL_SUMMARY.md  LOCALIZATION_SUMMARY.md  MANUAL_USUARIO.md  README.md  USER_MANUAL.md  build-installer.bat  build.bat
DeviantArtScrapper/: DeviantArt.API.json  DeviantArtScrapper.csproj  Program.cs
DeviantArtScrapper/Converters/: UnixTimestampConverter.cs
DeviantArtScrapper/Extensions/: DeviationExtensions.cs
DeviantArtScrapper/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
DeviantArtScrapper/Inspirations/: Errors.txt  InteropBase.cs  WebApi.cs  favorites_mockup_100items.html  favorites_template.html  gallery_mockup_100items.html  gallery_template.html
DeviantArtScrapper/Localization/: Localizer.cs
DeviantArtScrapper/Models/: ApiConfiguration.cs  AuthTokenResponse.cs  Author.cs  CollectionResponse.cs  DeviantArtError.cs  Deviation.cs  GalleryResponse.cs  ImageInfo.cs  PlaceboResponse.cs  Stats.cs  Thumbnail.cs
DeviantArtScrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
DeviantArtScrapper/Services/: ConfigurationService.cs  DeviantArtApiService.cs  HtmlExportService.cs  IDeviantArtApi.cs  XlsxExportService.cs
installer/: DeviantArtScrapper.nsi  README.md
